<html>
  <head>
    <title>
      first page
    </title>
    <style>
      
      .main-div
    {
      height: 100%;
    }
        .header-div
        {
            height:10%;
        }
      .div-1 {
        color: black;
        background-color: rgb(233, 102, 102);
        height:125%;
        width:45%;
        float: left;
        padding-bottom: 5px;
        font-family: Verdana ;
        text-align:top;
     
       
      }
      .div-2
      {
        height: 133%; width: 55%; background-color: rgb(233, 102, 102);; float:right;
      }
      li {
          float: left;
          }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(233, 102, 102);
      }
      li a {
        display: block;
        color:black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: bold;
        font-family: Verdana ;
      }
      .img-div
      {
        background-image:url('abc.jpg'); 
        background-size: 2000px 700px;
        width:100%; height: 100%;
        font-family: Verdana ;
        text-align: center;
        background-repeat: no-repeat;
        
      }
      .img-div h3
      {
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       color:maroon;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
    <div class="header-div">
      <div class="div-1">
        <h3 style="padding: 0.02%;">SoftWare Market Landing</h3>
      </div>
      <div class="div-2">
        <ul>
          <li><a href="#Landing">Pricing</a></li>
          <li><a href="#Landing">Landing</a></li>
          <li><a href="#Landing">Home</a></li>
          <li><a href="#Landing">Features</a></li>
          <li><a href="#Landing">Case Study</a></li>
          <li><a href="#Landing">Blog</a></li>
          <li><a href="#Landing">About</a></li>
         
        </ul>
      </div>
    </div>
    <div class="img-div">
    </div>
    </div>
  </body>
</html>
